# PortAbuse2

./: .gitmodules  PortAbuse.7z  PortAbuse2.sln  PortAbuse2.sln.DotSettings  README.md
PortAbuse2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortAbuse2.csproj  Styling.xaml  Templates.xaml  app.manifest  packages.config
PortAbuse2.Core/: GlobalSuppressions.cs  PortAbuse2.Core.csproj  packages.config
PortAbuse2.Core/ApplicationExtensions/: ExtensionsRepository.cs  IApplicationExtension.cs  WarframeApp.cs
PortAbuse2.Core/Common/: Admin.cs  AppEntry.cs  BytesParser.cs  CustomSettings.cs  DateTimeExtensions.cs  ExThread.cs  InstallationValidator.cs  IpHider.cs  LabelNameAttribute.cs  PaNotified.cs  ResultType.cs  RunnableContext.cs  ValidationResult.cs
PortAbuse2.Core/Common/Serializer/: Json.cs
PortAbuse2.Core/Files/: FileAccess.cs
PortAbuse2.Core/Geo/: DnsHost.cs  GeoQueue.cs  GeoQueueBase.cs  GeoQueueTrace.cs  GeoWorker.cs  IGeoService.cs
PortAbuse2.Core/Geo/Providers/: FreeGeoIpNet.cs  GeoProvider2IpComUa.cs  GeoProviderFreeGeoIpNet.cs  GeoProviderIpApiCom.cs  IpApiCo.cs  IpApiCom.cs  IpInfoIo.cs  KeyCdnCom.cs  TwoIpComUa.cs
PortAbuse2.Core/Ip/: IpEntry.cs  IpInterface.cs  Network.cs  PingWorker.cs  TraceResponse.cs
PortAbuse2.Core/Listener/: CaptureDevicesInfo.cs  CoreReceiver.cs  IResultReceiver.cs  PortStorage.cs
PortAbuse2.Core/Parser/: Compressor.cs  Package.cs  PackageHelper.cs
PortAbuse2.Core/Port/: Port.cs  PortReader.cs  SocketConnectionsReader.cs
PortAbuse2.Core/Properties/: AssemblyInfo.cs
PortAbuse2.Core/Proto/: DnsHeader.cs  IpHeader.cs  Protocol.cs
PortAbuse2.Core/Proto/Tcp/: Tcp.cs  TcpEntry.cs  TcpHeader.cs
PortAbuse2.Core/Proto/Udp/: Udp.cs  UdpEntry.cs  UdpHeader.cs
PortAbuse2.Core/Result/: ConnectionInformation.cs  GeoData.cs  HostInformation.cs  ResultObject.cs
PortAbuse2.Core/Trace/: PingContext.cs  PingEntry.cs  TraceContext.cs  TraceEntry.cs
PortAbuse2.Core/Win32/: IpHlpApi.cs
PortAbuse2.Core/WindowsFirewall/: Block.cs  BlockMode.cs
PortAbuse2.Tests/: DecryptAttemptTest.cs  PortAbuse2.Tests.csproj  UnitTest1.cs
PortAbuse2.Tests/Properties/: AssemblyInfo.cs
PortAbuse2/Applications/: AppEntry.cs  AppIcon.cs  AppIconEntry.cs  AppList.cs
PortAbuse2/Common/: Admin.cs  Converters.cs  ExtensionControl.cs  Images.cs
PortAbuse2/Controls/: BlockEventArgs.cs  BlockInOutMenu.xaml  BlockInOutMenu.xaml.cs  BlockTimeContainer.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PortAbuse2/KeyCapture/: KeyEventsHandling.cs  KeyListener.cs  WindowHandler.cs
PortAbuse2/Listener/: Receiver.cs
PortAbuse2/Ping/: PingContext.cs  PingEntry.cs
PortAbuse2/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PortAbuse2/Styling/: Styles.xaml  Styling.xaml  Templates.xaml  Templates.xaml.cs
PortAbuse2/Tools/: PingForm.xaml  PingForm.xaml.cs  TraceRoute.xaml  TraceRoute.xaml.cs
PortAbuse2/ViewModels/: MainLogicViewModel.cs  MainPageViewModel.cs
