<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Lunat1q/PortAbuse2</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Lunat1q/PortAbuse2</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AppPackages\**" />
    <EmbeddedResource Remove="AppPackages\**" />
    <None Remove="AppPackages\**" />
    <Page Remove="AppPackages\**" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TiqUtils\TiqUtils\TiqUtils.csproj" />
    <ProjectReference Include="..\TiQWpfUtils\TiqUtils.Wpf\TiqUtils.Wpf.csproj" />
  </ItemGroup>
</Project>