<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>PortAbuse2</Title>
    <Company>Lunatiq Dev Studio</Company>
    <Description>Application to track application connections</Description>
    <Copyright>Copyright © Lunatiq 2017</Copyright>
    <PackageProjectUrl>https://github.com/Lunat1q/PortAbuse2/</PackageProjectUrl>
    <PackageIcon>portAbuseLogo.ico</PackageIcon>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <ApplicationIcon>portAbuseLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="portAbuseLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="portAbuseLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="TiqUtils.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHook\GlobalHook\GlobalHook.csproj" />
    <ProjectReference Include="..\PortAbuse2.Core\PortAbuse2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="portAbuseLogo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
